{
  "name": "react-cli-service",
  "version": "1.3.9",
  "description": "react cli service used @vue/cli-service",
  "repository": "https://github.com/zlab/vue-cli-service",
  "main": "index.js",
  "author": "zhanqi",
  "license": "MIT",
  "bin": {
    "react-cli-service": "bin/react-cli-service.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@babel/core": "7.0.0-beta.47",
    "@babel/plugin-proposal-export-namespace-from": "7.0.0-beta.47",
    "@babel/preset-react": "7.0.0-beta.47",
    "@vue/cli-plugin-babel": "^3.0.1",
    "@vue/cli-plugin-eslint": "^3.0.1",
    "@vue/cli-service": "^3.0.1",
    "babel-plugin-import": "^1.8.0",
    "eslint": "^4.19.1",
    "eslint-plugin-react": "^7.11.1",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^4.17.1"
  }
}
